<template>

  <div class="detailsTitlepage">
    <div class="flex-item">电话沟通要录音</div>
    <div class="flex-item">线下服务要票据</div>
    <div class="flex-item">保障期要问清楚</div>
  </div>
</template>

<script>

</script>
<style>
  .detailsTitlepage{
    height:70px;  /*高度*/
    background-color: #F0EFEB;
    display: flex;

  }
.flex-item {
  /*background-color: #F1B5D3;*/
  width: 32%;
  margin: 1%;    /*空隙*/
  text-align:center;
  font-weight:bold;
  font-size: 24px;
  padding:4px 0px 3px 2px;
  color:#C49FA0
}
  .grid-content {
    margin-bottom: 6px; /*下边距 外*/
    /* border-radius: 10px;  div下圆角
      min-height: 3px; 段落最小高度 */
  }
  .card-desc{
    margin-bottom: 1px;
    padding:1px 0px 3px 3px;
    /*框间距上填充为25px
右填充为50px
下填充为75px
左填充为100px  内*/
  }
  .releaseTitle{
    font-size: 16px;
    font-weight:bold;  /*字体加粗*/
  }
  .jieshao{
    font-size: 14px;
  }
  .xiangqing{
    font-size: 15px;
    text-decoration: none;
    /*text-align:center    居中不好看*/
  }

</style>
